0:0:0:0:0:0:0:1 - - [26/Dec/2019:11:19:20 +0800] "GET /student_list.html HTTP/1.1" 200 3616 http-bio-9000-exec-4 168
0:0:0:0:0:0:0:1 - - [26/Dec/2019:11:19:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9000-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Dec/2019:11:19:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:11:19:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9000-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Dec/2019:11:19:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9000-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Dec/2019:11:19:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9000-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Dec/2019:11:19:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9000-exec-9 54
0:0:0:0:0:0:0:1 - - [26/Dec/2019:11:19:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:11:19:23 +0800] "GET /student/pageList.do?page=1&pageSize=5 HTTP/1.1" 200 480 http-bio-9000-exec-9 2546
0:0:0:0:0:0:0:1 - - [26/Dec/2019:11:19:23 +0800] "GET /student/pageList.do?page=1&pageSize=5 HTTP/1.1" 200 480 http-bio-9000-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Dec/2019:11:19:25 +0800] "GET /student/pageList.do?page=2&pageSize=5 HTTP/1.1" 200 482 http-bio-9000-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Dec/2019:11:19:26 +0800] "GET /student/pageList.do?page=3&pageSize=5 HTTP/1.1" 200 216 http-bio-9000-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Dec/2019:11:19:29 +0800] "GET /student/pageList.do?page=2&pageSize=5 HTTP/1.1" 200 482 http-bio-9000-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Dec/2019:11:19:30 +0800] "GET /student/pageList.do?page=1&pageSize=5 HTTP/1.1" 200 480 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Dec/2019:11:19:32 +0800] "GET /student/pageList.do?page=1&pageSize=10 HTTP/1.1" 200 929 http-bio-9000-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Dec/2019:11:19:33 +0800] "GET /student/pageList.do?page=2&pageSize=10 HTTP/1.1" 200 216 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:11:19:34 +0800] "GET /student/pageList.do?page=1&pageSize=10 HTTP/1.1" 200 929 http-bio-9000-exec-9 16
