0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:25:18 +0800] "GET /student_list.html HTTP/1.1" 304 - http-bio-9000-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:25:18 +0800] "GET /js/service/studentService.js HTTP/1.1" 200 393 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:25:18 +0800] "GET /js/controller/studentController.js HTTP/1.1" 200 1948 http-bio-9000-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:25:18 +0800] "GET /js/service/classesService.js HTTP/1.1" 304 - http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:25:20 +0800] "GET /classes/list.do HTTP/1.1" 200 151 http-bio-9000-exec-6 2151
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:25:20 +0800] "POST /student/search.do?page=1&pageSize=5 HTTP/1.1" 200 480 http-bio-9000-exec-5 2137
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:25:20 +0800] "POST /student/search.do?page=1&pageSize=5 HTTP/1.1" 200 480 http-bio-9000-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:25:25 +0800] "POST /student/search.do?page=2&pageSize=5 HTTP/1.1" 200 482 http-bio-9000-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:25:25 +0800] "POST /student/search.do?page=3&pageSize=5 HTTP/1.1" 200 216 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:26:09 +0800] "POST /student/add.do HTTP/1.1" 200 52 http-bio-9000-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:26:09 +0800] "POST /student/search.do?page=3&pageSize=5 HTTP/1.1" 200 300 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:26:09 +0800] "POST /student/search.do?page=3&pageSize=5 HTTP/1.1" 200 300 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:26:12 +0800] "GET /student/delete.do?sid=19 HTTP/1.1" 200 52 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:26:12 +0800] "POST /student/search.do?page=3&pageSize=5 HTTP/1.1" 200 216 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:26:12 +0800] "POST /student/search.do?page=3&pageSize=5 HTTP/1.1" 200 216 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:26:16 +0800] "POST /student/search.do?page=2&pageSize=10 HTTP/1.1" 200 216 http-bio-9000-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:26:16 +0800] "POST /student/search.do?page=2&pageSize=10 HTTP/1.1" 200 216 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:26:24 +0800] "GET /student_list.html HTTP/1.1" 304 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:26:24 +0800] "GET /js/pagination.js HTTP/1.1" 304 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:26:24 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:26:24 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:26:24 +0800] "GET /classes/list.do HTTP/1.1" 200 151 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:26:24 +0800] "POST /student/search.do?page=1&pageSize=5 HTTP/1.1" 200 480 http-bio-9000-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:26:25 +0800] "POST /student/search.do?page=1&pageSize=5 HTTP/1.1" 200 480 http-bio-9000-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:26:27 +0800] "POST /student/search.do?page=2&pageSize=5 HTTP/1.1" 200 482 http-bio-9000-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:26:27 +0800] "POST /student/search.do?page=3&pageSize=5 HTTP/1.1" 200 216 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:28:05 +0800] "GET /student_list.html HTTP/1.1" 304 - http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:28:05 +0800] "GET /js/controller/studentController.js HTTP/1.1" 200 2052 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:28:05 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:28:05 +0800] "GET /classes/list.do HTTP/1.1" 200 151 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:28:05 +0800] "POST /student/search.do?page=1&pageSize=5 HTTP/1.1" 200 480 http-bio-9000-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:28:06 +0800] "POST /student/search.do?page=1&pageSize=5 HTTP/1.1" 200 480 http-bio-9000-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:28:08 +0800] "POST /student/search.do?page=3&pageSize=5 HTTP/1.1" 200 216 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:28:10 +0800] "GET /student/delete.do?sid=18 HTTP/1.1" 200 52 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:56:35 +0800] "GET /student_list.html HTTP/1.1" 304 - http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:56:35 +0800] "GET /js/pagination.js HTTP/1.1" 304 - http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:56:35 +0800] "GET /js/controller/studentController.js HTTP/1.1" 200 2068 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:56:35 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:56:35 +0800] "GET /js/service/classesService.js HTTP/1.1" 304 - http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:56:35 +0800] "GET /classes/list.do HTTP/1.1" 200 151 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:56:35 +0800] "POST /student/search.do?page=1&pageSize=5 HTTP/1.1" 200 480 http-bio-9000-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Dec/2019:20:56:36 +0800] "POST /student/search.do?page=1&pageSize=5 HTTP/1.1" 200 480 http-bio-9000-exec-6 18
